{
    "name": "Innoactive.Creator.XRInteraction",
    "references": [
        "GUID:c8561f9de838ac04d8feeda695bc572d",
        "GUID:474da18fc7b8c9c4c9db09e343483375",
        "GUID:fe685ec1767f73d42b749ea8045bfe43",
        "GUID:75469ad4d38634e559750d17036d5f7c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "XR_INTERACTION_TOOLKIT"
    ],
    "versionDefines": [
        {
            "name": "com.unity.xr.interaction.toolkit",
            "expression": "",
            "define": "XR_INTERACTION_TOOLKIT"
        },
        {
            "name": "com.unity.xr.interaction.toolkit",
            "expression": "0.10.0-preview",
            "define": "XRIT_0_10_OR_NEWER"
        }
    ],
    "noEngineReferences": false
}